AllProbe1/AllProbe1/AllProbe1/Views/EmailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="AllProbe1.Views.EmailPopup"
             Title="Email popup">
        <!--Animations use example-->
    <StackLayout Orientation="Vertical" WidthRequest="200" HeightRequest="210" HorizontalOptions="Center" VerticalOptions="Center" 
                  Padding="3" 
                  Opacity="0.8" BackgroundColor="White" >
        <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
        <Image  IsVisible="true" Source="close"
                    WidthRequest="30" HeightRequest="30" x:Name="lblClose" HorizontalOptions="End"
                    />
        <Entry x:Name="emailEntry" Placeholder="Email to send report"
               IsVisible="true" Margin="10"
               FontSize="Medium"
               TextColor="#5b5b5b"
               FontAttributes="None"
               Keyboard="Email"/>
        <Label x:Name="messageLabel"
               IsVisible="true"
               FontSize="Small" HorizontalOptions="Center"
               TextColor="Red"
               FontAttributes="None" />
        <Button Text="Send" Clicked="ClickSend" 
                IsVisible="true" 
                FontSize="Medium"
                TextColor="#fff"
                BackgroundColor="#ff00bfff"
                FontAttributes="Bold"
                WidthRequest="150" HeightRequest="50"
                HorizontalOptions="Center" VerticalOptions="Center"
                Margin="15"/>
    </StackLayout>
</pages:PopupPage>