Allprobe1/AllProbe1/AllProbe1/Views/SLA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllProbe1.Views.SLA">

    <RelativeLayout>

        <Label x:Name="lblURL"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
               BackgroundColor="{StaticResource Primary}" TextColor="White"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Label x:Name="lblSLA"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=lblURL, Property=Y, Constant=40}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.75}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.125}"/>

        <ListView x:Name="webSites"
                  HasUnevenRows="True"
                  IsGroupingEnabled="False"
                  IsPullToRefreshEnabled="false"
                  CachingStrategy="RecycleElement"
                  BackgroundColor="White"
                  HorizontalOptions="Center"
                  VerticalOptions="EndAndExpand"
                  ItemSelected="ExpandAndCollapseDetails"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=lblSLA, Property=Y, Constant=30}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  RelativeLayout.XConstraint="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <StackLayout Orientation="Horizontal"
                                         BackgroundColor="{Binding StatusColor}"
                                         Padding="5"
                                         Margin="0,2,0,0">
                                <Image Source="{Binding Country}" Margin="4" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding DataCenter}"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding ResponseTimeString}"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding SLAString}"
                                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <ListView x:Name="SLAdetails" ItemsSource="{Binding WebSiteIssues}"
                                      HasUnevenRows="True"
                                      IsGroupingEnabled="False"
                                      IsPullToRefreshEnabled="False"
                                      CachingStrategy="RecycleElement"
                                      BackgroundColor="White"
                                      VerticalOptions="Start"
                                      HorizontalOptions="Center"
                                      IsVisible="{Binding ShowAtView}">
                                <ListView.Header>
                                    <StackLayout Padding="5"
                                                 Orientation="Horizontal"
                                                 BackgroundColor="#dadada">
                                        <Label Text="From"
                                               HorizontalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="#6a6a6a"
                                               FontAttributes="Bold"  />
                                        <Label Text="To"
                                               HorizontalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="#6a6a6a"
                                               FontAttributes="Bold"  />
                                        <Label Text="SLA"
                                               HorizontalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="#6a6a6a"
                                               FontAttributes="Bold"  />
                                    </StackLayout>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout BackgroundColor="#fff" Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal"  HeightRequest="25">
                                                    <Label Text="{Binding FromTime}"
                                                           HorizontalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           TextColor="#84c4d3" />
                                                    <Label Text="{Binding ToTime}"
                                                           HorizontalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           TextColor="#84c4d3" />
                                                    <Label Text="{Binding Average}"
                                                           HorizontalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           TextColor="#84c4d3" />
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativeLayout>
</ContentPage>