Allprobe1/AllProbe1/AllProbe1/Views/SLA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllProbe1.Views.SLA"
             BackgroundColor="White">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <ContentView Grid.Row="0"
                     BackgroundColor="#dadada">
            <Label x:Name="lblURL"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,3,0,3"
                   BackgroundColor="Transparent" TextColor="#6a6a6a" FontSize="Medium"/>
        </ContentView>

        <Label x:Name="lblSLA" Grid.Row="1" BackgroundColor="White"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>

        <ListView x:Name="webSites" Grid.Row="2"
                  HasUnevenRows="True"
                  IsGroupingEnabled="False"
                  IsPullToRefreshEnabled="false"
                  CachingStrategy="RecycleElement"
                  BackgroundColor="White"
                  HorizontalOptions="Center"
                  VerticalOptions="StartAndExpand"
                  ItemSelected="ExpandAndCollapseDetails">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <StackLayout Orientation="Horizontal"
                                         BackgroundColor="{Binding StatusColor}"
                                         Padding="5"
                                         Margin="0,2,0,0">
                                <Image Source="{Binding Country}" Margin="4" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding DataCenter}"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding ResponseTimeString}"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding SLAString}"
                                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <Label Text="No issues found."
                                   TextColor="#6a6a6a" FontSize="Medium"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   IsVisible="{Binding DontShowAtView}"/>
                            <ListView x:Name="SLAdetails" ItemsSource="{Binding WebSiteIssues}"
                                      HasUnevenRows="True"
                                      IsGroupingEnabled="False"
                                      IsPullToRefreshEnabled="False"
                                      CachingStrategy="RecycleElement"
                                      BackgroundColor="White"
                                      HorizontalOptions="Center"
                                      IsVisible="{Binding ShowAtView}">
                                <ListView.Header>
                                    <StackLayout Padding="5"
                                                 Orientation="Horizontal"
                                                 BackgroundColor="#dadada">
                                        <Label Text="From"
                                               HorizontalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="#6a6a6a"
                                               FontAttributes="Bold"  />
                                        <Label Text="To"
                                               HorizontalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="#6a6a6a"
                                               FontAttributes="Bold"  />
                                        <Label Text="SLA"
                                               HorizontalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="#6a6a6a"
                                               FontAttributes="Bold"  />
                                    </StackLayout>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout BackgroundColor="#fff" Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal"  HeightRequest="25">
                                                    <Label Text="{Binding FromTime}"
                                                           HorizontalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           TextColor="#757575" />
                                                    <Label Text="{Binding ToTime}"
                                                           HorizontalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           TextColor="#757575" />
                                                    <Label Text="{Binding Average}"
                                                           HorizontalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           TextColor="#757575" />
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>