AllProbe1/AllProbe1/AllProbe1/Views/WebSiteInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllProbe1.Views.WebSiteInfo"
             Title="Web Site Info">
    <RelativeLayout>

        <Label x:Name="lblURL"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
               BackgroundColor="{StaticResource Primary}" TextColor="White"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label x:Name="lblStatus"
               HorizontalTextAlignment="Center" TextColor="Black"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=lblURL, Property=Y, Constant=50}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25}"/>
        <Button x:Name="btnCode" Text="Code Analyze" Clicked="ClickCode"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=lblStatus, Property=Y, Constant=20}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25}"/>
        <Label x:Name="lblSLA"
               HorizontalTextAlignment="Center"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnCode, Property=Y, Constant=70}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.75}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.125}"/>
        <Button x:Name="btnSLA" Text="SLA" Clicked="ClickSLA"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=lblSLA, Property=Y, Constant=20}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.375}"/>

        <ListView x:Name="webSites" ItemsSource="{Binding webSiteResult}"
                  HasUnevenRows="True"
                  IsGroupingEnabled="False"
                  IsPullToRefreshEnabled="false"
                  CachingStrategy="RecycleElement"
                  BackgroundColor="White"
                  HorizontalOptions="Center"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnSLA, Property=Y, Constant=60}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.75}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.125}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                     BackgroundColor="{Binding StatusColor}">
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding Country}" Margin="4" VerticalOptions="Center"/>
                                <Label Text="Response time: "
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       TextColor="Black" />
                                <Label Text="{Binding ResposeTime}"
                                       HorizontalOptions="End"
                                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                                       TextColor="Black" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativeLayout>
</ContentPage>