AllProbe1/AllProbe1/AllProbe1/Views/WebSiteInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllProbe1.Views.WebSiteInfo"
             Title="Site Info"
             BackgroundColor="White">
    <RelativeLayout>

        <Label x:Name="lblURL"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
               BackgroundColor="{StaticResource Primary}" TextColor="#ff00bfff" FontSize="Medium"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label x:Name="lblStatus"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="Large"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.1}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.1}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25}"/>
        <Label x:Name="btnCode" Text="Code analysis..."
               HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#ff00bfff"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"/>
        <Label x:Name="lblSLA" TextColor="Black"
               HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.3}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.75}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.125}"/>
        <Label x:Name="btnSLA" Text="SLA analysis..."
               HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#ff00bfff"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.35}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"/>

        <ListView x:Name="webSites" ItemsSource="{Binding webSiteResult}"
                  HasUnevenRows="True"
                  IsGroupingEnabled="False"
                  IsPullToRefreshEnabled="false"
                  CachingStrategy="RecycleElement"
                  BackgroundColor="Transparent"
                  HorizontalOptions="Center"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.45}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=.55}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.8}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                     BackgroundColor="{Binding StatusColor}">
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <Image Source="{Binding Country}" Margin="4,4,0,4" VerticalOptions="Center"/>
                                <Label Text="Response time: "
                                       LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       FontSize="Medium"/>
                                <Label Text="{Binding ResponseTimeString}"
                                       LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativeLayout>
</ContentPage>