AllProbe1/AllProbe1/AllProbe1/Views/WebSiteInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllProbe1.Views.WebSiteInfo"
             Title="Site Info"
             Icon="@drawable/icon_events.png"
             BackgroundColor="White">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentView BackgroundColor="#dadada"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Label x:Name="lblURL"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,3,0,3"
               BackgroundColor="Transparent" TextColor="#6a6a6a" FontSize="Medium"/>
        </ContentView>
        <Label x:Name="lblStatus"
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               TextColor="Black" FontSize="Large"/>
        <Label x:Name="btnCode" Text="Code analysis..."
               Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#ff00bfff"/>
        <Label x:Name="lblSLA"
               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
               HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" FontAttributes="Bold"/>
        <Label x:Name="btnSLA" Text="SLA analysis..."
               Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#ff00bfff"/>

        <ListView x:Name="webSites" ItemsSource="{Binding webSiteResult}"
                  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
                  HasUnevenRows="True"
                  IsGroupingEnabled="False"
                  IsPullToRefreshEnabled="false"
                  CachingStrategy="RecycleElement"
                  BackgroundColor="Transparent"
                  HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                     BackgroundColor="{Binding StatusColor}">
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <Image Source="{Binding Country}" Margin="4,4,0,4" VerticalOptions="Center"/>
                                <Label Text="Response time: "
                                       LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       FontSize="Medium"/>
                                <Label Text="{Binding ResponseTimeString}"
                                       LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>